# News_App_Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ao/anew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ao/anew/: NewsApplication.kt
app/src/main/java/com/ao/anew/di/: AppModule.kt  NewsActivityModule.kt  NewsScope.kt
app/src/main/java/com/ao/anew/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/ao/anew/network/: ApiService.kt
app/src/main/java/com/ao/anew/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/ao/anew/ui/: DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/ao/anew/ui/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/ao/anew/util/: DataState.kt  DateTimeUtils.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Tools.kt  TopSpacingItemDecoration.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ao/anew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
